{
  "pages": [
    "pages/index/index",
    "pages/01_register-page/register-page",
    "pages/02_common-cpns/index",
    "pages/03_learn-wxss/index",
    "pages/04_learn-wxml/index",
    "pages/05_learn-wxs/index",
    "pages/06_learn-event/index",
    "pages/07_learn-component/index",
    "pages/08_learn-cnpsslot/index",
    "pages/09_learn-network/index",
    "pages/10_learn-api/index",
    "pages/11_learn-nav/index",
    "pages2/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9854",
    "navigationBarTitleText": "coderzxx",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",

  "permission": {
    "scope.userLocation": {
      "desc": "哥三秒钟之内要你的位置,给不给?"
    }
  }
}